FACEBOOK_ACCESS_TOKEN=EAAMYZAoUMlKEBOxOb4lCZAkjvdeKkGAgIzEzeIdHXBjxzs18e6B0Kn0K2LElB60kteILsEyK7SUiwlWxYODNz6k6QyDFgfw1YqKwtRiEsk4ik5XZClibGZCNPcowxMAcvL6ixGnMN4GtZBhOPsReKj4rICK2Wu3gPXdciZALnv5XVU96AsbQt5cz7n5WD2m08SSY5bX8tEHGZCcoVXOcmIuV0V8ohkZD
RECIPIENT_PHONE_NUMBER=7989837678
